doctype html
html
  head
    title Hello
    link rel="stylesheet" href="/brandaid.css" 
  body
    input#styles type="hidden" value="#{JSON.dump @brand['styles']}"
    pre#stylesheet
    form#styleEditor action=url("#{@brand["name"]}/") method="post"
      p
        input#styleName name="file" value="default"
      p#jsonEditor
      p
        input type="submit"
    form action=url(@brand[:name], "js") method="post"
      p
        input name="file"
      p
        textarea name="body"
      p
        input type="submit"
    script src="/js/bower_components/underscore/underscore.js"
    script src="/js/bower_components/jquery/dist/jquery.min.js"
    script src="/js/bower_components/requirejs/require.js" data-main="/js/app.js"
