- @footer = :footer
h1
  a href="/css/#{@brand['name']}" Preview
input#styles type="hidden" value="#{JSON.dump @brand['styles']}"
input#appRoot type="hidden" value=url
input#brandName type="hidden" value=@brand['name']
pre#stylesheet
form
  table
    tr
      td Style Name
      td
        input name="style"
  input type="submit" value="Load Style"
form#styleEditor action=url("#{@brand["name"]}/") method="post"
  input#jsonBody type="hidden" name="body"
  table
    tr
      td Style Name
      td
        input#styleName name="file" value=@style
    tr
      td Structural CSS Editor
      td
        p#jsonEditor
    tr
      td Rules for the use of your trademarks.
      td
        textarea name="rules" rows="20" cols="80"
          = @brand["rules"]
  input type="submit" value="Save"
button#changeStyle Change Style
form#parseCson method="post" action=url("#{@brand['name']}/to/cson")
  table
    tr
      td Enter CSS
      textarea name="body"
  input type="submit"
form#editScript action=url("#{@brand['name']}/js") method="post"
  table
    tr
      td File Name
      td
        input name="file"
    tr
      td Macro Body
      td
        textarea#macro cols=80 rows=25 name="body"
  input type="submit"
form#loadScript
  input.file
  input type="submit" value="Load"
button#run Run
