doctype html
html
  head
    title Login
  body
    form method='post'
      div 
        = "Username: "
        input type='text' name="user"
      div
        = "Password: "
        input type='text' name="pass"

