doctype html
html
  head
    title Login
  body
    form method='post' action=url('logout')
      input type='submit' value='Logout'
    form method='post'
      div 
        = "Username: "
        input type='text' name="user"
      div
        = "Password: "
        input type='password' name="pass"
      input type="submit"
